# winePrediction

./: Wine.java  pom.xml  readme (1).txt  winePre.java
model/metadata/: .part-00000.crc  part-00000
model/stages/0_logreg_acfba1b62cea/data/: .part-00000-8bee0aab-840a-4042-a25a-5bd2a24fe1ba-c000.snappy.parquet.crc  part-00000-8bee0aab-840a-4042-a25a-5bd2a24fe1ba-c000.snappy.parquet
model/stages/0_logreg_acfba1b62cea/metadata/: .part-00000.crc  part-00000
